<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<category><pattern>OI ACORDEI AGORA</pattern><template><srai>INITIAL_ACTION 0</srai></template></category>
<category><pattern>OI BOM DIA</pattern><template><srai>INITIAL_ACTION 0</srai></template></category>
<category><pattern>OI ACORDANDO</pattern><template><srai>INITIAL_ACTION 0</srai></template></category>
<category><pattern>OLÁ * ESTOU ACORDEI AGORA</pattern><template><srai>INITIAL_ACTION 0</srai></template></category>
<category><pattern>OLÁ * ESTOU BOM DIA</pattern><template><srai>INITIAL_ACTION 0</srai></template></category>
<category><pattern>OLÁ * ESTOU ACORDANDO</pattern><template><srai>INITIAL_ACTION 0</srai></template></category>
<category><pattern>INITIAL_ACTION 0</pattern><template>Bom dia!
</template></category>

</aiml>